name: Build Release
on: [release,push]
jobs:
  build-release:
    name: Build and Upload a release
    runs-on: ubuntu-latest
    steps:
      - name: Pull Source
        uses: actions/checkout@v2

      - name: Create ENV
        run: |
          cat "$GITHUB_EVENT_PATH"
          echo "::set-env name=REPO::$(echo $GITHUB_REPOSITORY | cut -d '/' -f 2-)"
          echo "::set-env name=VER::$(jq --raw-output '.release.tag_name' $GITHUB_EVENT_PATH)"
        
      - name: Build
        run: |
          npm install
          npm run-script build

      - name: Package
        run: |
          pushd build
          tar zcvf ../${REPO}-${VER}.tar.gz .
          popd

      - name: Upload release
        uses: JasonEtco/upload-to-release@master
        with:
          args: ${{ env.REPO }}-${{ env.VER }}.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
